6ο ΕΥΡΙΠΙΔΟΥ ’

Τρῶες 55 πρῶτον μὲν, το κάλλιστον κλέος,
υπὲρ πάτρας εθνησκον· ους 5 1ε’λοι δόρυ,
νενροι γ 50 οἴκους φερόμενοι φίλων ὗιτο,
ἐν νγη πατρῴᾳ περιβολάςῖ ε χον γρθονος
. 405χ1ρ11νπερισταλέντὲςᾙωνἑχρῆνῦτιο, ⁵9·
ὅσοι δὲ μη θάνοιεν ἐν γιάχιγ Φρυγῶν,
άεὶ κατ’ ἦμαρ οὐν δάμαρτι καὶ τέκνοις
ᾤκουν, Ἀγαιοῖς’ ων άπῆσαν ἡδοναί.
τα “’ὃ Ἕκτοράς σοι λύπρ”’ ανουσον ως εχει·
41οδόξας’ αι’ἠρ ἄριστος οἴχεται θανών 815
καὶ τοῦτ Ἀχαιῶν ἵξις ἐξεργάζεται·
εἶδ’ ησαν οἴκοι, χρηστάς ὠν ἐλάνθανεν ’
Πάρις δ” εγρμε την Διός· γημαςδὲ μή,
σιγώμενον w* ’κῆδος εἶχεν 1ν δόμοιο
415φ1ύγ11νμὲνουν χρη πόλεμον,”οςτιςεῦ φρο·Ι
νει
εἰ 5 1111όὸ ἔλθοι, στέφανος οὐκ αἰσχράς
πόλει
καλῶς ὀλέσθαι· μη καλῶςόὲ 55’5vcu5st'c.. ,

V 4118 α’πνγ.σαν Ita MSS Stepham et Β1111111111.
vt coniecerat Brodaeus. Aldus 1ο1111111ά11ῆσαν.

1141111111. Aldus ἵξις. Sed (111111111111111 111
vocabulum ³12⁰ ικειν, ἶξαι, non ab ἱκέσθαι. Cf.
schaes. 11161111. Cor p. 554. -ε- Pierson. Veriu.
p. 118. ex Glossar MS. 8111311111. 11111 ἧξις- α’ντὶ
τοῦ ἄφιξις. Ειριπ1δηςΤρῳασιν Τουριυε(Ε1111111111
in Suid. p· 1761 nodum 1111111 solui posse putam,
rescribi 1111111η ἵξις. Sed vellem nouam 111111 1111
tractionem exemplis confirmasset

V 412. 81111111111111111111 Crit. p 56 corrigit
· ε’λάνθαν”“ αν, 1111111111 post v 414. ειχ ἄν. Sed
111 nupera 111111ρί111 editione 11111 antiquam 111110-
nem 111111111ρῖ 1111111111.

V. 414 611111. 1111111 111111

 

