TPJHAJJ:

galatea-'mam fxv-:⁸ -.·..’-
Λνὸοῳιαγ, cxl-..⁰ ·.... ι’ ,-
TA.·⁶·.·. ’· ’”
καὶ τήνδ’ Ἁχιὶὲ..;.ι; :3...·..²«. τ.“.· .“.· ·-

ιὲντ ,’- ·-·

15

..··-

suu-·.....

ἔγω δὲ τι..
πρόςποιος αἰτ τὲ..

—————*....-

rum comprehensu: ·33 3333
rum sortem naar. :a 3³⁹ :.·. -.
seorsim-troph. nv· ..n.
matribus qum-,·- [za-:- .. -
11331.τί δῆπειτ’, ..- .
133111ῑί1, 1133133133- 1313· ·. -
’1‘ τοῦ. (ἶσα-31333.. 3.-3 :¹
ἤ.ι]ιιο(1”33313··3.*3...τ.
pha, esse debf? ”etz
V· 383. fitium ‘qma ...Ἃ-·- - ·-
regulis gaf-must, .··..ο3
3·. vlt. Ly cn 131333·-
1.56.F‹1}1—.···..-c.n..·
steph. “ Μνε- 13. „⁶²:¹²³ -
nit, χαλιεο εῖτ. r: ..
gne repugna.. 1.1ε.·.π,.ι .· .
apud Athen. 1113 ..⁶.. ' · · ·
v. 288. dimi* a'u'n λι . .
Ed. Ald. a* 733333
magis etnam ατε-’.3. :.··.
§tuph 3311331 ἐτ
ἀ vanamne-u. ay·
“ cum, 3131 ¹⁹35:-
Quem' mimia 22⁵?
ex analogiae r. zm υ
utentis, nrm ⁶52· .·..· ’1εῂ -·- -·-·
eontrarium 33η·- *3·. (m. ''
της est, qui te τι. ·12 Lm wau&
tertio loco cerfae, ⁹¹1 μω· ⁶
agitst ita xpm ,cim ἦ. ¹.

 

