ΤΡΩῙΑΔΕΣ. 125

ΤᾹΛΘΤΒΙΟΣ.
111 Ειιοὶβη , νιοίς μ ν ιι ίιυλος11 εις λελειμμένος
λάφυρα τρέιιίλοιιι Ἀχιλλείου τόκου
μέλλει ιιρος οἱκιοῖς ναυστολεῖν Φθιώτιδας. ms
αὐιόςδ” οινῆκιαι Νεοπτόλεμος, καινάςτινοις 1
Πηλέως οιιιούοας συμροροὶς, ὥς νιν χθονος ,
ὅδ”Λιιαιιιος ἐκβέβληκεν ο Πελίου γόνος.
οι) ’θᾶσσον οὕνεκ’, η χρέριν μονῆς ἔχων,
φροῦδος, μετ’ mirem· Ἀνδρομάχη, πολλῶν
1 ο ’
δακρύων aywyo'c, ηνίιι ἐξώρμα ἕθονος, ιιι
,πρὶιροιν ἀναστένουσα, καὶ ιον Ἕκτορος
4οτυμβον προσεννέπουσα· ital οφ ηἰηοαιο

φ*

V 1151. τόκου. ΙΙι Musgrauiuu ex codd. 11111.

1111ο1-Α111.ιοι’,φου quod 111 v 39· corruptum
videtur.

11111 ἢχιῖρινμονῆς &ow Videtur 1111 11111-
re: Cmusabnt 91111111111111111111111111111ιά1
tatis 1111111111111111111111111111111111 11111111, 11. 1 cito
111111,1111111111111191“ιιιι ex mora 111191111111191111.
Mngiu perspicuum esset, 11 poeta pro η ucnpsisset ου.

V. 1141). οφ. 111111911111 intelligunt 1311111111..
sed 11111, quam Talthybius 111111,Αῂ11111111111111

⁴‹mtio ad Pyrrhum directa esse non potuit, quod
’ 111111111911111 facile apparebit, maxime 1 vv. 1149.
seqq„ .1111511 1119. Equidem σφὲ 1111111911111111111-
telligerem, cuius 1119111111ονεκρόν 111υό statim 11111- -
111 esset, 11 ιιιιι 1119111111 Astyanactis mentionem'l'vl
1113111111 miccium: Vnum reliquum est, 11 ρφὲ in-
terpreteris αὐτους, i. 111111ιί1111, Achiuos, 11111111,
ι 911111111191111911111111111111111111, impetrari pot-
erant. (1111119111751199 11ο111111191111111, ,
legere possis κιὶ ξηιιίσοιτο pro κοιέ σφ ᾐτήσατο. 811
11Νο11111111.49.
ἑξηιησοίμην
τυμβου ιιιρῆοαι. ,

 

