ΤΡΩΙΛΔΕΣ.

δύστανοι δ’ οἵ σ’ ἐκλείποντες
οιαὶ ζῶντες καὶ δμαθέντες 111

N·-

Prima stropha, in qua' atterum εὕνᾶοαι, quod libri
habent , delendum 111, ¹s'ic legenda videtur:
1 ι.
ἐᾶτέ μ’, ἑᾶτξ με

δύσμορον εννοῖσαι,
ἐᾶτ’ ἐᾶτέ με δύστανον.
His respondent v· 1015- 1017. Altera stropha ι v.
1006-1011. 111 cuius initio πᾶ geminari malim, 111-
tistropham suam habeta v. 1027 — 1038. Vtraque
clauditur quinque 1111111111 heroicis, quorum 1111111111
in stropha haud dubie suit: .
ἦπταί μου, 1010101,νόίρ1 τξῦθ ἕρπει, πόθεν
εστ, ω.
Vltimum 111111101111111 refingoz
. οὕτως ὧδ’ αὕτως,ηέςδμ’ ὄλεσεν, ὦγλοκύς
t ⁶²4¹.
Postrema enim verba ὦγλυκΰςᾝιδας, 101101111111.
go proximo versu post vocem αὕθαίμων, huc retra-r
11111111 puto· 111101011111111111111111111111. 1018 -·
1011. Τ1111111011111111110111110111111 e 1111015- ι
10111111 dele alterum παῖ et alterum 2⁶5. Huius
antistropha legitur a v. 1059. vsque ad finem , vbi μ’
aut eliciendum 1111111011 alterum εὔνασον collocandum
est· Reliqua 11111 occupavit Erfurdtius.
V. 1 6. οῗ σ’ ἐκλείποντες. Ita 11111111 pro vulgato
0101 Ξιπόντες ad complendum versum. Eiusdem
generis corruptelam continet Hercul. Fur. 101014.
11111110 vulgato ἐάσατε λαθέσθαι siue controuersia
legendum est ἐάσατ’ ἐκλαθέσθαι. Iu 01111515.
eadem verba 111 iisdem numeris poeta resumsit. si-
. 1111111111111111111. Suppl. 4. corrigendum videtur: ’
λεπτοψαμάθων
Νείλου· δίαν δ’ ἑκλείποοοαι.
In Andro'machre quoque v. 521. pro· λιπεῖν recte iam

 

