   
    
    
   
    
   
   
     

72 zrptmao r

χάριν ἄζυγος ἀμβρυταποίλσυ.
ahmam? δ’ αμφιβάλοιε
55511umjn, ναός ωε

νει ωε qum. cr. qum „¹210 ..ιω
xmk. nd Aia 471. mm.
ung„ ᾰμρραια π
z hm mum Mu

fflmmte ὅσην 015
‚a ἀφέιξων πᾶν dna·
ειιιῑρμι. Μ.
ιαμ με» ρῑχαλιαν

mazar, ὰςιγα λέκτρων.
m ε §.mum :anagn-ni ‘madano
πω nv “¹5²1'' qua „mmm ..x-2.
rm pau-2. emp-5³· ευρ meua
xxv. 15³. αἰνημμέπων Nunn- u
rnen) a amm„ Anum-1³ steph.
'd p. 401 Am„ ,ww
quun lucum norm-n

v.55÷.p‹p1,1.÷201;⁹. musa-¹1.
αμφιβῆιωω.

ν 555 numm. „m mss suph F
—Ed- ‚ua mund} Atul01UL,qu.udh

π’. pou
woh-mna· fldem, ι

v ἱΣΡέἒρῖὲῖὲως „me

nemu» eu:-

ιι ³12 mehtrnpha:

  
    

fff'affl‘ffiaf af.

va, n quin ἀμφιβόλως ‚an-cem, mma. μ’...

